{
    "manifest_version": 2,
    "name": "Deb.js",
    "description": "The tiniest debugger in the world",
    "version": "0.0.2",
    "icons": { "16": "img/icon16.png", "48": "img/icon48.png", "128": "img/icon128.png" },
    "browser_action": {
        "default_icon": {
            "19": "img/icon19.png",
            "38": "img/icon38.png"
        },
        "default_title": "Deb.js",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab", "tabs", "storage"
    ],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"], 
            "js": ["js/content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "js/deb.min.js"
    ]
}