<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
			body {
				width: 220px;
				height: 40px;
				font-size: 12px;
				font-family: Verdana;
				margin: 0;
				padding: 0;
				color: #5F5F5F;
			}
			p {
				margin: 0;
				padding: 10px;
			}
			p b {
				display: inline-block;
				padding: 4px;
				border: solid 1px #D3D3D3;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<p>Add <b>debjs</b> to your URL to get Deb.js enabled.</p>		
	</body>
</html>
